# opensrp-client-chw-hf

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
opensrp-chw-hf/: build.gradle
opensrp-chw-hf/src/main/: AndroidManifest.xml
opensrp-chw-hf/src/main/assets/: ec_client_classification.json  ec_client_fields.json  test_report.html
opensrp-chw-hf/src/main/assets/config/: anc-reporting-indicator-definitions.yml  cbhs-reporting-indicator-definitions.yml  community-ltfu-summary.yml  fp-reporting-indicator-definitions.yml  indicator-definitions.yml  kvp-monthly-report.yml  ld-reporting-indicator-definitions.yml  mother_champion-reporting-indicator-definitions.yml  pmtct-reporting-indicator-definitions.yml  pnc-reporting-indicator-definitions.yml  self-testing-monthly-report.yml  vmmc-monthly-report.yml
opensrp-chw-hf/src/main/assets/json.form/: all_clients_registration_form.json  all_clients_update_registration_info_form.json  anc_counselling.json  anc_danger_signs_outcome.json  anc_danger_signs_outcome_swa.json  anc_fv_baseline_investigation.json  anc_fv_malaria_investigation_form.json  anc_fv_medical_and_surgical_history.json  anc_fv_obstetric_examination.json  anc_fv_tb_screening.json  anc_fv_tt_vaccination.json  anc_hv_counselling.json  anc_hv_danger_signs.json  anc_hv_family_planning.json  anc_hv_health_facility_visit.json  anc_hv_malaria.json  anc_hv_nutrition_status.json  anc_hv_observations.json  anc_hv_remarks_and_comments.json  anc_member_registration.json  anc_member_transfer_in_registration.json  anc_partner_community_followup_referral.json  anc_partner_registration.json  anc_partner_testing.json  anc_pregnancy_confirmation.json  anc_pregnancy_outcome.json  anc_rv_birth_review_and_emergency_plan.json  anc_rv_consultation.json  anc_rv_lab_test.json  anc_rv_malaria_investigation_form.json  anc_rv_pharmacy.json  anc_rv_pregnancy_status.json  anc_rv_triage.json  anc_rv_tt_vaccination.json  birth_certification.json  cdp_condom_distribution_outside.json  cdp_condom_distribution_within.json  cdp_distribution_outside_facility_without_msd.json  cdp_facility_order_form.json  cdp_receive_condom_facility.json  (+228 more)
opensrp-chw-hf/src/main/assets/json.form-sw/: all_clients_registration_form.json  all_clients_update_registration_info_form.json  anc_counselling.json  anc_danger_signs_outcome.json  anc_fv_baseline_investigation.json  anc_fv_malaria_investigation_form.json  anc_fv_medical_and_surgical_history.json  anc_fv_obstetric_examination.json  anc_fv_tb_screening.json  anc_fv_tt_vaccination.json  anc_hv_counselling.json  anc_hv_danger_signs.json  anc_hv_family_planning.json  anc_hv_health_facility_visit.json  anc_hv_malaria.json  anc_hv_nutrition_status.json  anc_hv_observations.json  anc_hv_remarks_and_comments.json  anc_member_registration.json  anc_member_transfer_in_registration.json  anc_partner_community_followup_referral.json  anc_partner_registration.json  anc_partner_testing.json  anc_pregnancy_confirmation.json  anc_pregnancy_outcome.json  anc_referral_form.json  anc_rv_birth_review_and_emergency_plan.json  anc_rv_consultation.json  anc_rv_lab_test.json  anc_rv_malaria_investigation_form.json  anc_rv_pharmacy.json  anc_rv_pregnancy_status.json  anc_rv_triage.json  cdp_condom_distribution_outside.json  cdp_condom_distribution_within.json  cdp_facility_order_form.json  cdp_receive_condom_facility.json  cdp_receive_condom_from_organizations.json  child_enrollment.json  child_hv_deworming.json  (+176 more)
opensrp-chw-hf/src/main/assets/reports/: anc-taarifa-ya-mwezi.html  cbhs-taarifa-ya-mwezi.html  fp-report.html  fp-taarifa-ya-mwezi.html  kvp-report.html  labour-delivery-taarifa-ya-mwezi.html  ltfu-summary-report.html  mother-champion-report.html  pnc-taarifa-ya-mwezi.html  report-script.js  report-styles.css  self-testing-report.html  taarifa-cross-sectional.html  taarifa-ya-miezi-12.html  taarifa-ya-miezi-24.html  taarifa-ya-miezi-3.html  test_report.html
opensrp-chw-hf/src/main/assets/rule/: all_clients_member_calculation.yml  all_clients_member_relevance.yml  all_clients_member_update_calculation.yml  all_clients_member_update_relevance.yml  anc_danger_signs_outcome_calculation.yml  anc_danger_signs_outcome_relevance.yml  anc_emergency_plan_relevance.yml  anc_fv_baseline_investigation_calculation.yml  anc_fv_baseline_investigation_relevance.yml  anc_fv_malaria_investigation_calculation.yml  anc_fv_malaria_investigation_relevance.yml  anc_fv_medical_and_surgical_history_calculation.yml  anc_fv_medical_and_surgical_history_relevance.yml  anc_fv_obstetric_examination_calculation.yml  anc_fv_obstetric_examination_relevance.yml  anc_fv_tb_screening_calculation.yml  anc_fv_tt_vaccination_calculation.yml  anc_fv_tt_vaccination_relevance.yml  anc_member_transfer_in_registration_calculation.yml  anc_member_transfer_in_registration_relevance.yml  anc_partner_community_followup_calculation.yml  anc_partner_registration_calculation.yml  anc_partner_testing_calculation.yml  anc_partner_testing_relevance.yml  anc_pregnancy_confirmation_calculation.yml  anc_pregnancy_confirmation_relevance.yml  anc_pregnancy_outcome_calculation.yml  anc_pregnancy_outcome_relevance.yml  anc_rv_consultation_calculation.yml  anc_rv_consultation_relevance.yml  anc_rv_lab_test_calculation.yml  anc_rv_lab_test_relevance.yml  anc_rv_malaria_investigation_relevance.yml  anc_rv_pharmacy_calculation.yml  anc_rv_pharmacy_relevance.yml  anc_rv_pregnancy_status_calculation.yml  anc_rv_triage_calculation.yml  anc_rv_triage_relevance.yml  anc_rv_tt_vaccination_calculation.yml  anc_rv_tt_vaccination_relevance.yml  (+164 more)
opensrp-chw-hf/src/main/res/drawable/: ic_anc_reports.xml  (+8 more)
opensrp-chw-hf/src/main/res/drawable-anydpi/: ic_feedback.xml  ic_referral.xml  ic_sidemenu_hei.xml  ic_sidemenu_hei_active.xml  ic_sidemenu_labour_and_delivery.xml  ic_sidemenu_labour_and_delivery_active.xml
opensrp-chw-hf/src/main/res/drawable-ldpi/: ld_edit_partograph_button_selector.xml
opensrp-chw-hf/src/main/res/drawable-xxhdpi/: advanced_search_disabled_bg.xml  advanced_search_enabled_bg.xml
(+750 files in other folders)
