<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReportsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_to_nav_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/toolbar_title"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:text="REPORT" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:constraint_referenced_ids="anc_reports,ld_reports,pnc_reports,pmtct_reports,cbhs_reports,ltfu_summary, mother_champion_reports, self_testing_reports, cdp_reports, kvp_reports, vmmc_reports"
                app:flow_horizontalAlign="center"
                app:flow_horizontalGap="20dp"
                app:flow_horizontalStyle="packed"
                app:flow_maxElementsWrap="2"
                app:flow_verticalAlign="top"
                app:flow_verticalGap="20dp"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="chain2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/anc_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_bg_blue"
                android:minHeight="150dp"
                android:paddingVertical="22dp">

                <ImageView
                    android:id="@+id/iv_anc_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="ANC Report Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_anc_reports"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_anc"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/anc_reports_title"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_anc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_anc_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_anc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/view_reports_for_anc_women"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_anc_report"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_anc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pnc_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_bg_green"
                android:minHeight="150dp"
                android:paddingVertical="22dp">

                <ImageView
                    android:id="@+id/iv_pnc_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="PNC Report Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_pnc_reports"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_pnc"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/pnc_reports_title"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_pnc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_pnc_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_pnc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/view_reports_for_women_in_pnc"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_pnc_report"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_pnc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ltfu_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_bg_blue"
                android:minHeight="150dp"
                android:paddingVertical="22dp">

                <ImageView
                    android:id="@+id/iv_ltfu_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="LTFU Summary Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_ltfu_report"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_ltfu"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/community_ltfu_summary"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_ltfu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_ltfu_summary"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_ltfu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/community_ltfu_summary_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_ltfu_summary"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_ltfu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cbhs_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_bg_red"
                android:minHeight="150dp"
                android:paddingVertical="22dp">

                <ImageView
                    android:id="@+id/iv_cbhs_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="PNC Report Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_cbhs_summary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_cbhs"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/cbhs_reports_title"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_cbhs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_cbhs_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_cbhs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/view_reports_for_cbhs"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_cbhs_report"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_cbhs" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pmtct_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_bg_red"
                android:minHeight="150dp"
                android:paddingVertical="30dp">

                <ImageView
                    android:id="@+id/iv_pmtct_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="PMTCT Report Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_pmtct_cohort_report"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_pmtct"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/pmtct_reports_title"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_pmtct"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_pmtct_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_pmtct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/pmtct_reports_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_pmtct_report"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_pmtct" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ld_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_bg_green"
                android:minHeight="150dp"
                android:visibility="gone"
                android:paddingVertical="30dp">

                <ImageView
                    android:id="@+id/iv_ld_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="LD Report Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_labor_delivery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_ld"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/ld_report_title"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_ld"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_ld_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_ld"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/ld_reports_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_ld_report"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_ld" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mother_champion_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_bg_blue"
                android:minHeight="150dp"
                android:paddingVertical="30dp">

                <ImageView
                    android:id="@+id/iv_mother_champion_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Mother Champion Report Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_pmtct_cohort_report"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_motherChampion"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/mother_champion_reports"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_motherChampion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_mother_champion_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_motherChampion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/mother_champion_reports_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_mother_champion_report"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_motherChampion" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/self_testing_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/reports_bg_blue_green"
                app:layout_constraintTop_toBottomOf="@id/mother_champion_reports"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:minHeight="150dp"
                android:paddingVertical="30dp">

                <ImageView
                    android:id="@+id/iv_self_testing_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Self Testing Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_pmtct_cohort_report"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_self_testing_reports"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/selftesting_reports"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_self_testing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_self_testing_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_self_testing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/self_testing_reports_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_self_testing_report"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_self_testing_reports" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cdp_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_bg_green"
                app:layout_constraintTop_toBottomOf="@id/self_testing_reports"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:minHeight="150dp"
                android:visibility="gone"
                android:paddingVertical="30dp">

                <ImageView
                    android:id="@+id/iv_cdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Condom Distribution Report Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_cbhs_summary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_cdp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/condom_distribution_reports"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_cdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_cdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_cdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/condom_distribution_reports_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_cdp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_cdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kvp_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/reports_bg_blue"
                app:layout_constraintTop_toBottomOf="@id/cdp_reports"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:minHeight="150dp"
                android:paddingVertical="30dp">

                <ImageView
                    android:id="@+id/iv_kvp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="KVP Report Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_cbhs_summary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_kvp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/kvp_reports"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_kvp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_kvp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_kvp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/kvp_reports_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_kvp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_kvp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vmmc_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/reports_bg_red"
                app:layout_constraintTop_toBottomOf="@id/kvp_reports"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:minHeight="150dp"
                android:paddingVertical="30dp">

                <ImageView
                    android:id="@+id/iv_vmmc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="KVP Report Icon"
                    android:padding="20dp"
                    android:src="@drawable/ic_cbhs_summary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle_vmmc"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/vmmc_reports"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_vmmc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_vmmc"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewSubtitle_vmmc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/vmmc_reports_subtitle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_vmmc"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitle_vmmc" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</LinearLayout>
