<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReportsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/back_to_nav_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/toolbar_title"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                tools:text ="REPORT"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pmtct_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reports_bg_red"
        android:minHeight="150dp"
        android:paddingVertical="30dp">

        <ImageView
            android:id="@+id/iv_pmtct_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_pmtct_cohort_report"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="PMTCT Report Icon" />

        <TextView
            android:id="@+id/textViewTitle_pmtct"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/pmtct_reports_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_pmtct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_pmtct_report"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSubtitle_pmtct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="@string/pmtct_reports_subtitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_pmtct_report"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle_pmtct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/anc_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reports_bg_blue"
        android:minHeight="150dp"
        android:paddingVertical="22dp"
       >

        <ImageView
            android:id="@+id/iv_anc_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_anc_reports"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="ANC Report Icon"/>

        <TextView
            android:id="@+id/textViewTitle_anc"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/anc_reports_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_anc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_anc_report"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSubtitle_anc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="@string/view_reports_for_anc_women"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_anc_report"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle_anc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pnc_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reports_bg_green"
        android:minHeight="150dp"
        android:paddingVertical="22dp">

        <ImageView
            android:id="@+id/iv_pnc_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/ic_pnc_reports"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="PNC Report Icon"/>

        <TextView
            android:id="@+id/textViewTitle_pnc"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="PNC REPORTS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSubtitle_pnc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_pnc_report"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSubtitle_pnc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:text="View Reports for Women in PNC"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_pnc_report"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle_pnc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="anc_reports,pnc_reports,pmtct_reports"
        app:flow_horizontalAlign="center"
        app:flow_horizontalGap="20dp"
        app:flow_horizontalStyle="packed"
        app:flow_maxElementsWrap="2"
        app:flow_verticalAlign="top"
        app:flow_verticalGap="20dp"
        app:flow_verticalStyle="packed"
        android:layout_margin="20dp"
        app:flow_wrapMode="chain2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>