<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_columns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/patient_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/register_list_item_margin"
        android:layout_marginLeft="@dimen/register_list_item_margin"
        android:layout_marginTop="@dimen/register_list_top_bottom_margin"
        android:layout_marginEnd="@dimen/register_list_item_margin"
        android:layout_marginRight="@dimen/register_list_item_margin"
        android:layout_marginBottom="@dimen/register_list_top_bottom_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/patient_parent_name"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="CG:Parent Name"
            android:textColor="@color/text_black"
            android:textSize="@dimen/register_list_title_size"
            android:visibility="gone" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/patient_name_age"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Patient Name, Age"
            android:textColor="@color/text_black"
            android:textSize="@dimen/register_list_title_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/text_view_village"
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/register_member_village_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/register_dot_separator_margin"
                    android:text="@string/interpunct"
                    android:textColor="@android:color/black" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/text_view_gender"
                    style="@style/CustomFontTextViewStyle.ClientList.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/register_member_village_size"/>
            </LinearLayout>
            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/text_view_fp_method"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="@dimen/register_member_village_size" />
            <TextView
                android:id="@+id/text_view_referral_day"
                style="@style/CustomFontTextViewStyle.ClientList.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pnc_period"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/referral_text_background"
                android:backgroundTint="@color/referral_text_background"
                android:padding="4dp"
                android:text="@string/referral_day"
                android:textColor="@color/due_vaccine_red"
                android:textSize="@dimen/referral_text_size"
                android:textStyle="normal"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/due_button_wrapper"
        android:layout_width="@dimen/register_list_item_width"
        android:layout_height="@dimen/register_list_item_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/grey_left_border"
        android:paddingStart="@dimen/register_list_item_padding"
        android:paddingLeft="@dimen/register_list_item_padding"
        android:paddingTop="@dimen/register_list_top_bottom_padding"
        android:paddingEnd="@dimen/register_list_item_padding"
        android:paddingRight="@dimen/register_list_item_padding"
        android:paddingBottom="@dimen/register_list_top_bottom_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/go_to_profile_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/due_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/due_contact"
            android:elevation="@dimen/register_list_elevation"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stateListAnimator="@drawable/button"
            android:text="@string/fp_followup_visit"
            android:textAllCaps="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/vaccine_blue_bg_st"
            android:textSize="@dimen/register_list_due_size"
            android:typeface="normal" />

    </LinearLayout>

    <com.rey.material.widget.ImageView
        android:id="@+id/go_to_profile_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="10dp"
        android:src="@drawable/row_goto"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/vaccine_blue_bg_st"
        android:textSize="15sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
