<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/title"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textview_edit"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:text="@string/anc_visit_date"
            android:textColor="@color/medical_text_inner"
            android:textSize="16sp" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/textview_edit"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:padding="8dp"
            android:text="@string/hiv_visit_edit"
            android:background="@drawable/record_btn_anc_selector"
            android:textColor="@color/anc_member_profile_bg"
            android:textAllCaps="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/visit_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <View
        android:id="@+id/view_baseline_results_row"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/dark_grey"
        android:visibility="visible" />

</LinearLayout>