<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_columns"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/provider_name_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/provider_name"
            style="@style/CustomFontTextViewStyle.ClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/register_list_title_size"
            tools:text="CHW 1 Stock Usage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_provider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/register_list_item_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/register_list_item_padding"
        android:paddingLeft="@dimen/register_list_item_padding"
        android:paddingTop="@dimen/register_list_top_bottom_padding"
        android:paddingEnd="@dimen/register_list_item_padding"
        android:paddingRight="@dimen/register_list_item_padding"
        android:paddingBottom="@dimen/register_list_top_bottom_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.rey.material.widget.ImageView
            android:id="@+id/go_to_provider_items_details_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_arrow_forward_ios"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/lighter_grey_text"
            android:textSize="15sp"
            android:typeface="normal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>